; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

monitor_speed = 115200

; http://docs.platformio.org/en/latest/projectconf/section_env_build.html#build-flags
build_flags =
  -I../../LIB/_common_/include

; https://docs.platformio.org/en/latest/projectconf/section_env_library.html#lib-deps
lib_deps =
  887

; https://docs.platformio.org/en/latest/projectconf/section_env_library.html#lib-extra-dirs
; lib_extra_dirs = XXXX
